# santander-dev-week

./: Dockerfile  README.md  build.gradle
src/main/java/starkrosck/com/santander_dev_week/: Application.java
src/main/java/starkrosck/com/santander_dev_week/domain/controller/: FaturaController.java  UserController.java
src/main/java/starkrosck/com/santander_dev_week/domain/controller/exception/: GlobalExceptionHandler.java
src/main/java/starkrosck/com/santander_dev_week/domain/model/: Account.java  BaseItem.java  Card.java  Credenciais.java  Fatura.java  Feature.java  News.java  User.java
src/main/java/starkrosck/com/santander_dev_week/domain/repository/: FaturaRepository.java  UserRepository.java
src/main/java/starkrosck/com/santander_dev_week/domain/service/: FaturaService.java  UserService.java
src/main/java/starkrosck/com/santander_dev_week/domain/service/impl/: FaturaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prd.yml
src/test/java/starkrosck/com/santander_dev_week/: SantanderDevWeekApplicationTests.java
